<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Responsive Team page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <section>
            <div class="container">
                <div class="row">
                   <h1>VERITECH SOFTWARE SOLUTIONS</h1>
                   <P><h4>Welcome to Veritech Software Solutions,where a dedicated team of professionals works together to bring innovation, creativity and expertise to software industry get to know the individuals who make our company thrive.</h4></P>
                </div>
                <div class="row">
                    <h1>Our Team</h1>
                    <h2>Leadership/Management Team</h2>
                </div>
                <div class="row">
                <!--column1-->
                    <div class="column">
                       <div class="card">
                            <div class="img-container">
                                <img src="image 5.jpg" alt="" />
                            </div>
                            <h3> Joseph</h3>
                            <p>Founder/CEO</p>
                            <div class="icons">
                              <a href="#">
                                 <i class="fab fa-twitter"></i>
                              </a>
                              <a href="#">
                                 <i class="fab fa-linkedin"></i>
                              </a>
                              <a href="#">
                                 <i class="fab fa-github"></i>
                              </a>
                              <a href="#">
                                 <i class="fas fa-envelope"></i>
                              </a>
                            </div>
                        </div>
                    </div>
                <!--column 2-->
                <div class="column">
                    <div class="card">
                        <div class="img-container">
                            <img src="image 3.jpg" alt="" />
                        </div>
                        <h3> Martin</h3>
                        <p>Founder/CEO</p>
                        <div class="icons">
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--column 3-->
                <div class="column">
                    <div class="card">
                        <div class="img-container">
                            <img src="image 8.jpg" alt="" />
                        </div>
                        <h3> Devika</h3>
                        <p>VP, Development & Growth</p>
                            <div class="icons">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                    </div>
                </div>
                <!--column 4-->
                <div class="column">
                    <div class="card">
                        <div class="img-container">
                            <img src="image 9.jpg" alt="" />
                        </div>
                          <h3> Meghana</h3>
                          <p> VP,Sales & Marketing</p>
                            <div class="icons">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                    </div>
                </div>
                <!--column 5-->
                <div class="row">
                    <p><h2>Development & Growth Team</h2></p>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="img-container">
                            <img src="image 1.jpg" alt="" />
                        </div>
                        <h3>Nani </h3>
                        <p>Developer</p>
                            <div class="icons">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="img-container">
                            <img src="image 8.jpg" alt="" />
                        </div>
                        <h3> Maria </h3>
                        <p>Software Engineer</p>
                            <div class="icons">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                    </div>
                </div>
                <div class="row">
                    <h2> Sales & Marketing Team</h2>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="img-container">
                            <img src="image 3.jpg" alt="" />
                        </div>
                        <h3>Ramesh </h3>
                        <p>Team lead</p>
                            <div class="icons">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="img-container">
                            <img src="image 4.jpg" alt="" />
                        </div>
                        <h3>Suresh </h3>
                        <p>Sales Officer</p>
                            <div class="icons">
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                    </div>
                </div>
            </div>  

        </section>
    </body>
</html>